<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VanillaJS Requirement</title>
    <link rel="stylesheet" href="css/style.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.js"></script>

    <script type="text/javascript" src="app/core/util.js"></script>
    <script type="text/javascript" src="app/core/appDB.js"></script>
    <script type="text/javascript" src="app/core/baseForm.js"></script>

    <script type="text/javascript" src="app/list/list.js"></script>
    <script type="text/javascript" src="app/create/create.js"></script>
    <script type="text/javascript" src="app/view/view.js"></script>
    <script type="text/javascript" src="app/edit/editForm.js"></script>
  </head>
  <body>
    <div id="main">
      <div class="navigation">
        <input class="home-btn" type="button" value="Home" />
      </div>
      <div class="main-content">

      </div>
    </div>

    <br />
    <br />
    <br />


    <div id="main2">

      <div class="navigation">
        <input class="home-btn" type="button" value="Home" />
      </div>

      <div class="main-content">

      </div>
    </div>

    <script type="text/javascript" src="app/index.js"></script>
  </body>
</html>
