body {
    background-color: #cccccc;
    font-family: Tahoma, sans-serif;
    margin: auto 20px;
    padding-left: 100px;
    padding-right: 100px;
    min-height: 100vh;
}

body, h1, h2 {
    font-family: Tahoma, "Trebuchet MS", Arial, Helvetica, sans-serif;
}

h1 {
    padding:10px;
}

/*
/// --------------------------
// Table
// --------------------------
*/

table {
    font-family: Tahoma, "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

table td, th {
    border: 1px solid #ddd;
    padding: 8px;
}

table tr:nth-child(even){
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #ddd;
}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

@media screen and (max-width: 800px) {
    table {
        border: 0;
    }

    table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

    table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em;
    }

    table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: .8em;
        text-align: right;
    }

    table td::before {
        /*
        * aria-label has no advantage, it won't be read inside a table
        content: attr(aria-label);
        */
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }

    table td:last-child {
        border-bottom: 0;
    }
}

div.tableArticle {
    margin-bottom: 50px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.action {
    padding: 5px;
    background-color: #4CAF50;
    font-weight: bold;
    margin-left: 5px;
    margin-bottom: 9px;
    min-width: 50px;
    text-align: center;
    color: darkslateblue;
    display: inline-block;
}

.action:hover {
    background-color: greenyellow;
    cursor: pointer;
}


div.panelArticle {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.panelArticle span {
    font-weight: normal;
}

.panelArticle label {
    display: inline-block;
    padding: 5px;
    margin-bottom: 5px;
    width: 200px;
    font-weight: bold;
}

/*
/// --------------------------
// Pagination
// --------------------------
*/
.pagination {
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
}

.article-pagination {
    display: inline-block;
}
.article-pagination a {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd; /* Gray */
    margin-left: 5px;
    margin-right: 5px;
    background-color: white;
}

.article-pagination a:hover {
    color: black;
    background-color: antiquewhite;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd; /* Gray */
    margin-left: 5px;
    margin-right: 5px;
}

/* Style The Dropdown Button */
.pagination-label-btn {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.article-number-select {
    position: relative;
    display: inline-block;
}


/*
/// --------------------------
// Dropdown
// --------------------------
*/

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content p {
    color: black;
    padding: 2px 3px;
    text-decoration: none;
    display: block;
    text-align: center;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #f1f1f1
}

/* Show the dropdown menu on hover */
.article-number-select:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.article-number-select:hover .pagination-label-btn {
    background-color: #3e8e41;
}

.tableBottom {
    width: 100%;
}

/*
/// --------------------------
// Create
// --------------------------
*/
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=button] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

label {
    display: inline-block;
    width: 100%;
}

input[type=button]:hover {
    background-color: #45a049;
}

/* Use a media query to add a breakpoint at 800px: */
@media screen and (max-width: 800px) {
    label {
        width: 30%;
        float: left;
    }

    input[type=text], select, textarea {
        width: 65%;
        float: left;
    }

    input[type=button] {
        width: 95%;
    }
}

.panelNew {
    display: block;
    width: 200px;
}

.navigation {
    display: block;
    width: 100px;
}
